<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
       body {
            background-color: cadetblue;
            height:100vh;
            width:100vw;
            margin: 0;
            padding: 0;
        }

        .main {
            display: grid;
            /* place-items: center; */
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
           
        }

        .title {
            text-align: center;
        }

        .heading {
            font-size: 36pt;
        }

   </style>


    <title>Saeed Rahaman</title>
</head>

<body>
    <div class="main">

        <div class="title">
            <h1 class="heading">Find the Shortest Distance</h1>
        </div>
        
        
        <div class="container">
            <div class="djikstra">
                <img src="/static/dijkstra_algorithm_graph.png" width="500" height="400">
                <p class="title">Dijkstra's Algorithm - 0.000186 seconds</p>
            </div>

            <div class="genetic">
                <video controls="" autoplay="" name="media" width="500" height="400">
                    <source src="/static/genetic.mp4" type="video/mp4">
                </video>
                <p class="title">Genetic Algorithm - 4.42 seconds</p>
            </div>

            <div class="lexico">
                <video controls="" autoplay="" name="media" width="500" height="400">
                    <source src="/static/lexicographic.mp4" type="video/mp4">
                </video>
                <p class="title">Lexicographic Algorithm - 18.4 seconds</p>
            </div>
            
        </div>

    </div>

</body>

</html>

<!-- Dijkstra Algorithm
time taken = 0.0001857280731201172 seconds
[1, 0, 2, 4, 3] 51.09989064835395

Genetic Algorithm
time taken = 4.419875383377075 seconds
[1, 0, 2, 4, 3] [51.09989064835395]

Lexicographic algoirthm
time taken = 18.363386392593384 seconds
[1, 0, 2, 4, 3] 51.09989064835395 -->
