<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Saeed Rahaman</title>

      <style>
         body {
            background-color: crimson;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;

         }

         .main {
            display: grid;
            place-items: center;
            min-height: 100vh;
            align-content: center;
         }

         .title {
            padding: 1em;
            text-decoration: underline;
         }

         #label {
            font-size: 1.5rem;
         }

         #form {
            display: grid;
            align-content: center;
            row-gap: 1em;
            justify-items: center;
         }

         #submit {
            width: 300px;
            height: 50px;
            border: None;
            color: black;
            background-color: whitesmoke;
            border-radius: 4px;
            box-shadow: inset 0 0 0 0 #f9e506;
            transition: ease-out 0.3s;
            font-size: 2rem;
            outline: none;
         }

         #submit:hover {
            box-shadow: inset 500px 0 0 0 #f9e506;
         }
      </style>
   </head>

   <body>
      <div class="main">
         
         <h1 class="title">Video Converter</h1>

         <form id="form" action="/formData" method="POST">
            <label for="url" id="label">Enter Youtube URL:</label>
            <input type="text" name="url" id="url" size="50" required>
            <br>
            <br>
            
            <input id="submit" type="submit" value="Download">
         </form>
   
      </div>
     
   </body>
</html>

